acme: {
    "theshoemaker.de": {
        url: "letsencrypt-staging" # magic
        alt_names: ["www.theshoemaker.de"] # empty by default
    }
}

services: {
    "0.0.0.0:80": {
        hosts: {
            "theshoemaker.de": {
                acme_challenges: "theshoemaker.de"
                redirects: {
                    "/*": "https://theshoemaker.de/$1"
                }
            }

            "www.theshoemaker.de": {
                redirects: {
                    "/*": "http://theshoemaker.de/$1"
                }
            }
        }
    }

    "0.0.0.0:443": {
        tls: {
            acme: "theshoemaker.de" # reference to acme object
        }

        hosts: {
            "theshoemaker.de": {
                files: "." # everything is missing here
            }

            "www.theshoemaker.de": {
                redirects: {
                    "/*": "https://theshoemaker.de/$1"
                }
            }
        }
    }
}

